# sample of sample_xx.conf , xx is a number.

# creats 1 add2arbi
# example
# add2arbi=1

# creats 10 add2arbi_advance 
# example
# add2arbi_advance=10

# multi3_advance2
# example
# multi3_advance2=50

# creats 1 multi3 
# example
# multi3=1

# creats 10 multi3_advance 
# example
# multi3_advance=10

# creats 10 solidfirstdiffone 
# example
# solidfirstdiffone=10%28%11

# creats 10 solidoneaddone 
# example
# solidoneaddone=10%1%4%14%

# data now: 2016-5-2
# data now : 2016-10-2


# addition about * / calculator.

# chengjian_step1 (only support 1 2 3 4 5 6 7)
# example
# chengjian_step1=10

# chengjia_step1 (only support 1 2 3 4 5 6 7)
# example
# chengjia_step1=10
