# configuation of scripts/functions/ directory abolute path name.
# you can override it till it meet your need.


# now supports three types(os): 
# MingGW(Windows) & Linux(Ubuntu,Debian) & MacOs(2015/10/21)
# global variable ABSROOT,FUNCPATH
# example
# ABSROOT="/home/pi/Workspace/saltit"
# FUNCPATH="$ABSROOT""/scripts/functions"

unamedisplay=`uname -a`
# a common wrong is give double quote to MINGW*("MINGW*"),
# that way will mistake  our expression.
if [[ $unamedisplay == MINGW* ]] 
then
	# for imcompile MingGW(like git-bash..) and linux,seq is diff 
	# between them.
	# seq function used by ./functions/upload_all_except_ignores.sh
	declare -f seq
	function seq(){
		declare -i indexcounter=$1
		until [[ $indexcounter == $2 ]]
		do
			echo -n $indexcounter
			(( indexcounter++ ))
		done
		# echo empty line
		echo 
		return 0
	}

	if [[ $unamedisplay == *Administrator* ]];then
		ABSROOT="/c/Users/Administrator/tempP/saltit"
	elif [[ $unamedisplay == *ALANCOMPUTER* ]];then
		ABSROOT="/c/Users/Alan/tempP/saltit"
	else
		ABSROOT=
	fi
		
elif [[ "$unamedisplay" == Darwin* ]];then  # apple MacBook Air
	ABSROOT="/Users/apple/Workspace/saltit"
else
	ABSROOT="/home/pi/Workspace/saltit"
fi
# whenever,functions are all within below:
FUNCPATH="$ABSROOT""/scripts/functions"

# you can comment all above lines instead override obove three variable:ABSROOT,FUNCPATH,seq(function)
# another words:hard coded.
