# configuation of scripts/functions/ directory abolute path name.
# you can override it till it meet your need.


# now supports three types(os): 
# MingGW(Windows) & Linux(Ubuntu,Debian) & MacOs(2015/10/21)
# global variable ABSROOT,FUNCPATH
# example
# ABSROOT="/home/pi/Workspace/saltit"
# FUNCPATH="$ABSROOT""/scripts/functions"

unamedisplay=`uname -a`
# a common wrong is give double quote to MINGW*("MINGW*"),
# that way will mistake  our expression.
if [[ $unamedisplay == MINGW* ]] 
then
	# for imcompile MingGW(like git-bash..) and linux,seq is diff 
	# between them.
	# seq function used by ./functions/upload_all_except_ignores.sh
	declare -f seq
	function seq(){
		# this func is a hackment to unix seq(),remember this,the range is more 1 than the regular seq()
		# means : in unix seq(),run 'seq 1 5' get '1,2,3,4',but in here,the replacement is '1,2,3,4,5'.

		# because we only use this func in our project,we can solid the args-length to '2'.
		if test $# -ne 2;then
			echo not valid range,wrong\.
			return 2
		fi

		declare -i begin_num
		declare -i end_num
		begin_num=$1
		end_num=$2
		until [[ $(( end_num - begin_num )) < 0 ]]
		do
			echo -n  " ""${begin_num}"
			let "begin_num+=1" 
		done
	}

	if [[ $unamedisplay == *MIRCOSO* ]];then
		ABSROOT="/c/Users/Administrator/tempP/saltit"
	elif [[ $unamedisplay == *ALANCOMPUTER* ]];then
		ABSROOT="/c/Users/Alan/tempP/saltit"
	else
		ABSROOT=
	fi
		
elif [[ "$unamedisplay" == Darwin* ]];then  # apple MacBook Air
	ABSROOT="/Users/apple/Workspace/saltit"
else
	ABSROOT="/home/pi/Workspace/saltit"
fi
# whenever,functions are all within below:
FUNCPATH="$ABSROOT""/scripts/functions"

# you can comment all above lines instead override obove three variable:ABSROOT,FUNCPATH,seq(function)
# another words:hard coded.
