# configuation of scripts/functions/ directory abolute path name.
# you can override it till it meet your need.

# must fill the absolute dir name in it.
# in Linux system,the global variable ABSROOT:
# ABSROOT="/home/pi/Workspace/scripts/functions"
# in MingGW32_NT ,global variable will
# ABSROOT="/c/Users/Administrator/tempP/saltit/scripts/functions"
unamedisplay=`uname -a`
if [[ $unamedisplay == MINGW* ]] 
then
	# for imcompile MingGW(like git-bash..) and linux,seq is diff 
	# between them.
	# seq function used by ./functions/upload_all_except_ignores.sh
	declare -f seq
	function seq(){
		declare -i indexcounter=$1
		until [[ $indexcounter == $2 ]]
		do
			echo -n $indexcounter
			(( indexcounter++ ))
		done
		# echo empty line
		echo 
		return 0
	}

	if [[ $unamedisplay == *Administrator* ]];then
		ABSROOT="/c/Users/Administrator/tempP/saltit/scripts/functions"
	elif [[ $unamedisplay == *ALANCOMPUTER* ]];then
		ABSROOT="/c/Users/Alan/tempP/saltit/scripts/functions"
	else
		ABSROOT=
	fi
		
else
	ABSROOT="/home/pi/Workspace/saltit/scripts/functions"
fi

# you can comment all above lines,or override via define the 
# variable  "ABSROOT".
# ABSROOT="/c/Users/Administrator/tempP/saltit/scripts/functions"
