#!/bin/bash
# filename options.conf
# purpose:
# 1> defines openssl's encode/decode algorithm ,default is 'aes256'
# 2> defines openssl's default password during interviews,default is '00'
# 3> defines what's big file,default is more then '4M'
# 4> splitting big file,obey the size less than $WANTSIZE

# algorithm name in 'openssl enc -aes256 ...'(example)
ALGORITHM=aes256
#ALGORITHM=aes192

# the file more then 4M will be treated as big file.
MAXSIZE=10

# PASSWORD in select items
INITPASSNUMBER=02

# 'm' not 'M'
WANTSIZE=5m
